{
	"name": "theme-plex",
	"displayName": "Plex Theme",
	"description": "A minimalist theme",
	"version": "1.0.4",
	"publisher": "damc",
	"license": "MIT",
	"maintainers": [
		"Damc"
	],
	"engines": {
		"vscode": "^1.12.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Plex",
				"uiTheme": "vs",
				"path": "./theme/plex-color-theme.json"
			}
		]
	},
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/d1ego77/vscode-theme-plex.git"
	},
	"bugs": {
		"url": "https://github.com/d1ego77/vscode-theme-plex/issues"
	},
	"__metadata": {
		"id": "c629b26b-49e4-4995-ba6e-5d083752f3d6",
		"publisherDisplayName": "Damc",
		"publisherId": "8fe0f11e-8bd6-4cf2-9ee6-acead847e970"
	}
}